@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

html {
    font-family: "Fira Code", sans-serif;
    font-size: 10px;
}

body {
    background-color: #DBE2E9;
}

section {
    min-height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.container {
    background-color: white;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 61px 7px #5e849c40;
    padding: 50px 20px;
    border: radius 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    justify-content: space-around;
}

.header h1 {
    font-size: 40px;
    font-weight: 900px;
    letter-spacing: -2px;
}

form {
    margin: top 10px;
    width: 80%;
    max-width: 300px;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 20px;
}

.item {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    border-radius: 8px;
    transition: .3s ease box-shadow;
}

.item:hover {
    box-shadow: 0px 0px 20px 3px #00000042;
}

@media only screen and (min-width: 900px) {
    .container {
        max-width: 1160px;
        padding: 100px;
    }
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    .logo h1 {
        font-size: 50px;
    }
    .gallery {
        grid-gap: 30px;
    }
    .item2 {
        width: 100px;
        height: 200px;
        clip-path: circle(100px at center);
    }
    p {
        font-size: 18px;
    }
    video {
        width: 1110px;
        height: 570px;
    }
}